{
    "name": "laradocs/yunexpress",
    "description": "云途物流 SDK",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Laradocs\\YunExpress\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "laradocs",
            "email": "75692074@qq.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "guzzlehttp/guzzle": "^7.4"
    },
    "require-dev": {
        "mockery/mockery": "^1.5",
        "phpunit/phpunit": "^9.5"
    }
}
